# eco-scan

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  google-services2.json
android/app/src/main/: AndroidManifest.xml
assets/: barcodes.csv  ingredients_v1.csv  tessadata_config.json  tessdata_config.json
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: const.dart  firebase_options.dart  main.dart
lib/components/: app_colors.dart  bottom_nav_bar.dart  item_tile.dart  my_button.dart  my_textfield.dart
lib/models/: items.dart  shop.dart
lib/pages/: ScreenSearchPage.dart  add_to_cart_page.dart  auth_page.dart  barcode_scanner.dart  home.dart  login_or_register.dart  login_page.dart  register.dart  resultScreen.dart  saved_page.dart  searchBar.dart  shop_page.dart  sustainability_score_screen.dart  textScanner.dart  text_scanner.dart  tutorial.dart
lib/tutorial/: page_one.dart  page_three.dart  page_two.dart
test/: shoppingList.dart  widget_test.dart
