buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Android SDK version and configurations
ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
}

subprojects {
    //afterEvaluate {
        //project -> if (project.hasProperty("android")) {
            //android {
                //compileSdkVersion 33
                //defaultConfig {
                    //minSdkVersion 16
                    //targetSdkVersion 33
                //}
            //}

            configurations.all {
                resolutionStrategy {
                    force 'androidx.window:window:1.0.0'
                    force 'androidx.window:window-java:1.0.0'
                }
            }
        }
  //  }
//}

apply plugin: 'com.google.gms.google-services'
